section {
    font-family: Poppins;
    width: 550px;
}

nav {
    height: 70px;
    width: 550px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    height: 25px;
    margin-top: 18px;
    margin-left: 18px;
}

.hero--image {
    max-width: 400px;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.hero--heading {
    padding-left: 25px;
}

.hero--text {
    width: 320px;
    font-weight: lighter;
    font-size: 16px;
    line-height: 1rem;
    padding-left: 25px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card--div {
    padding-left: 25px;
    font-family: Poppins;
    width: 200px;
    flex: 0 0 auto;        
    display: flex;         
    flex-direction: column;
    position: relative;
}

.card--image {
    width: 100%;
    height: 260px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--rating_div {
    display: flex;
    align-items: center;
    margin-top: -15px;
}

.card--star {
    width: 14px;
    height: 14px;
    padding-right: 5px;
}

.card--rating{
    font-weight: bold;
    padding-right: 5px;
}

.card--number {
    padding-right: 10px;
}

.card--text {
    margin-top: -15px;
    font-size: small;
}

.card--price_div {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.card--price {
    font-weight: bolder;
}

.card--badge {
    position: absolute;
    top: 8px;
    left: 32px;
    background-color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: bold;
    font-size: small;
}